# SpringMVC-Study

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/yyx/servlet/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/yyx/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-04-annotation/: pom.xml
springmvc-04-annotation/src/main/java/com/yyx/controller/: HelloController.java
springmvc-04-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-04-annotation/web/: index.jsp
springmvc-04-annotation/web/WEB-INF/: web.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/yyx/controller/: controller.java
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/WEB-INF/: web.xml
springmvc-07-Interceptor/: pom.xml
springmvc-07-Interceptor/src/main/java/com/yyx/controller/: LoginInterceptor.java  UserController.java
springmvc-07-Interceptor/src/main/resources/: applicationContext.xml
springmvc-09-file/: pom.xml
springmvc-09-file/src/main/java/com/yyx/controller/: LoginInterceptor.java
springmvc-09-file/src/main/resources/: applicationContext.xml
springmvc-10-json/: pom.xml
springmvc-10-json-FastJson/: pom.xml
springmvc-10-json-FastJson/src/main/java/com/yyx/controller/: UserController.java
springmvc-10-json-FastJson/src/main/java/com/yyx/pojo/: User.java
springmvc-10-json/src/main/java/com/yyx/controller/: UserController.java
springmvc-10-json/src/main/resources/: applicationContext.xml
springmvc-10-json/web/WEB-INF/: web.xml
(+1 files in other folders)
